sudo: required

env:
  - DOCKER_HOST_IP=127.0.0.1

services:
  - docker

addons:
  apt:
    sources:
      - sourceline: 'deb [arch=amd64] https://packages.confluent.io/deb/4.1 stable main'
        key_url: 'https://packages.confluent.io/deb/4.1/archive.key'
    packages:
      - confluent-platform-oss-2.11
      # - kafkacat

install:
  - docker --version
  - docker-compose --version
  - docker pull confluentinc/cp-kafka:5.4.0
  - docker pull zookeeper:3.5.6

script:
  - chmod +x ./kafka-test.sh
  - ./kafka-test.sh docker-compose.yml 6

after_script:
  - docker-compose stop

# This will deploy from master.
# deploy:
